{
  "name": "homebase",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "aggregator": "node runAggregator.cjs"
  },
  "dependencies": {
    "@covalenthq/client-sdk": "^2.2.4",
    "@firebasegen/default-connector": "file:dataconnect-generated/js/default-connector",
    "@next-auth/mongodb-adapter": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@reown/appkit": "^1.7.0",
    "@reown/appkit-adapter-ethers": "^1.7.0",
    "@tanstack/react-query": "^5.67.3",
    "@types/lodash": "^4.17.16",
    "@wagmi/connectors": "^5.7.8",
    "@wagmi/core": "^2.16.5",
    "@web3modal/wagmi": "^5.1.11",
    "alchemy-sdk": "^3.5.4",
    "axios": "^1.8.4",
    "bcrypt": "^5.1.1",
    "chart.js": "^4.4.9",
    "date-fns": "^4.1.0",
    "dom-to-image": "^2.6.0",
    "dotenv": "^16.4.7",
    "ethers": "^6.13.5",
    "file-saver": "^2.0.5",
    "firebase": "^11.6.0",
    "firebase-admin": "^13.2.0",
    "framer-motion": "^12.6.3",
    "html2canvas": "^1.4.1",
    "lightweight-charts": "^4.2.3",
    "lodash": "^4.17.21",
    "lru-cache": "^11.1.0",
    "lucide-react": "^0.479.0",
    "mongoose": "^8.12.1",
    "next": "^15.2.2",
    "next-auth": "^4.24.11",
    "node-fetch": "^3.3.2",
    "node-schedule": "^2.1.1",
    "nodemailer": "^6.10.0",
    "p-retry": "^6.2.1",
    "react": "^18.3.1",
    "react-chartjs-2": "^5.3.0",
    "react-circular-progressbar": "^2.2.0",
    "react-countup": "^6.5.3",
    "react-date-picker": "^11.0.0",
    "react-dom": "^18.3.1",
    "react-google-recaptcha": "^3.1.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-loading-skeleton": "^3.5.0",
    "react-tooltip": "^5.28.0",
    "react-tsparticles": "^2.12.2",
    "recharts": "^2.15.1",
    "slugify": "^1.6.6",
    "swr": "^2.3.3",
    "tsparticles-slim": "^2.12.0",
    "twitter-api-v2": "^1.22.0",
    "viem": "^2.23.9",
    "wagmi": "^2.14.16",
    "xterm": "^5.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.1.0",
    "@types/bcrypt": "^5.0.2",
    "@types/dom-to-image": "^2.6.7",
    "@types/file-saver": "^2.0.7",
    "@types/firebase": "^3.2.3",
    "@types/html2canvas": "^1.0.0",
    "@types/mongoose": "^5.11.97",
    "@types/node": "^20.17.30",
    "@types/nodemailer": "^6.4.16",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/react-google-recaptcha": "^2.1.9",
    "@types/ws": "^8.18.0",
    "autoprefixer": "^10.4.21",
    "eslint": "^9.22.0",
    "eslint-config-next": "15.2.2",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  }
}
