{
  "compilerOptions": {
    "baseUrl": ".", // Sets the base directory for absolute imports
    "target": "ESNext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [{ "name": "next" }],
    "paths": {
      "@/*": ["./*"], // Maps @/ to root directory (e.g., @/lib/firebase.ts resolves to ./lib/firebase.ts)
      "~/TradingCompetition/*": ["./app/TradingCompetition/*"], // Maps TradingCompetition imports
      "constants": ["./constants.ts"] // Maps 'constants' to ./constants.ts
    },
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "types": ["node", "react", "react-dom", "framer-motion"], // Removed 'firebase'
    "verbatimModuleSyntax": true,
    "allowImportingTsExtensions": true // Allows .ts/.tsx in imports
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/TradingCompetition/**/*", // Explicitly include TradingCompetition dir
    "lib/**/*" // Explicitly include lib directory for firebase.ts
  ],
  "exclude": ["node_modules"]
}